; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Windows 95
ThemeId={5949B593-ECD1-4E4D-A5D4-6E8820C96A21}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%USERPROFILE%\Icons\mycomputer_1_G3M_icon.ico

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%USERPROFILE%\Icons\mydocuments_vlJ_icon.ico

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%USERPROFILE%\Icons\network_1_jsM_icon.ico

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%USERPROFILE%\Icons\bin2_1_3l0_icon.ico
Empty=%USERPROFILE%\Icons\bin1_1_9fQ_icon.ico

[Control Panel\Cursors]
AppStarting=
Arrow=
Crosshair=
Hand=
Help=
IBeam=
No=
NWPen=
SizeAll=
SizeNESW=
SizeNS=
SizeNWSE=
SizeWE=
UpArrow=
Wait=
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\Wallpaper.png
Pattern=
MultimonBackgrounds=0
PicturePosition=0
WallpaperWriteTime=131465869020000000

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
ColorizationColor=0X4091D9
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800

[Control Panel\Colors]
Scrollbar=200 200 200
Background=3 131 135
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=0 120 215
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=0 120 215
MenuBar=240 240 240
